@startuml

skinparam monochrome true
hide circle
skinparam classAttributeIconSize 0

' =====================
' GAME
' =====================
class Game {
  +start()
  +playerPlayCard(card: Card)
  +playerPassRound()
}

class DeckBuilder {
  -cards: List<Card>
  -selectedCards: List<Card>
  +getSelection(): List<Card>
  +getCards(): List<Card>
  +selectCard(card: Card)
  +unselectCard(card: Card)
  +buildDeck(): Deck
}

abstract class CardCollection <<abstract>> {
  -cards: List<Card>
  +CardCollection(cards: List<Card>): CardCollection
  +getCards(): List<Card>
  +addCard(card: Card)
  +retrieveCard(card: Card): Card
  +getCardCount(): int
}

class Hand {
  +isEmpty(): boolean
}

class DiscardPile {
  +getLastCard(): Card
}

class Deck {
  +retrieveNRandomCard(n: int): List<Card>
}

class Player {
  -name: String
  -health: int
  -hand: Hand
  -discardPile: DiscardPile
  -deck: Deck
  -side: Side
  +Player(name: String, health: int): Player
  +getHand(): List<Card>
  +putCardsInDiscardPile(cards: List<Card>): void
  +retrieveNCardsFromDeck(n: int): List<Card>
  +playCard(card: Card, row: RowType): void
  +calculatePoints(): int
  +clearBoard(): int
}

class Round {
  -roundNumber: int
  -player1Points: int
  -player2Points: int
  -currentPlayer: Player
  -opponentPlayer: Player
  +Round(player1: Player, player2: Player, titular: Player, roundNumber: int, board: Board): Round
  +nextTurn(): Player
  +currentPlayer(): Player
  +opponentPlayer(): Player
  +playerPassTurn()
  +whoWon(): Player
}

class Side {
  +placeCard(card: Card, row: RowType)
  +calculateTotalPoints(): int
  +calculateTotalPointsForRow(row: RowType): int
  +clearSide(): void
}

abstract class RowType <<abstract>> {
  +placeCardInRow(row: Row, card: Card)
}

class Ranged extends RowType {
  +placeCardInRow(row: Row, card: Card)
}

class CloseCombat extends RowType {
  +placeCardInRow(row: Row, card: Card)
}

class Siege extends RowType {
  +placeCardInRow(row: Row, card: Card)
}

class Row {
  -cards: List<Card>
  +placeCard(card: Card)
  +calculateTotalPoints(): int
  +clearRow(discardPile: DiscardPile): void
}

' =====================
' CARD
' =====================
interface SpecialEffect <<interface>> {
  +apply(owner: Player, opponent: Player)
}

abstract class Card <<abstract>> {
  -name: String
  -description: String
  +Card(name: String, description: String): Card
  +play(owner: Player, opponent: Player): void
}

class Unit {
  -basePoint: int
  -rowType: RowType
  -currentPoint: int
  +Unit(name: String, description: String, basePoint: int, rowType: RowType): Unit
  +getPoints(): int
  +play(owner: Player, opponent: Player): void
}

abstract class Special <<abstract>> {
  +play(owner: Player, opponent: Player): void
}

abstract class Weather <<abstract>> {
  -affectedRow: RowType
  +play(owner: Player, opponent: Player): void
}

abstract class Modifier <<abstract>> {
  -description: String
  +Modifier(description: String): Modifier
  +play(owner: Player, opponent: Player): void
}

' =====================
' RELATIONSHIPS
' =====================

Game *-- "1..*" Round
Game *-- "2" Player
Game *-- DeckBuilder

DeckBuilder --> Card
DeckBuilder --> CardCollection

CardCollection --> "1..*" Card
CardCollection <|-- Hand
CardCollection <|-- DiscardPile
CardCollection <|-- Deck

Player --> "3" CardCollection
Player --> "1" Side

Side --> "3" Row
Row *-- RowType
Row --> "*" Card

Card <|-- Unit
Card <|-- Special
Special <|-- Weather

Unit --> "*" Modifier
Modifier ..|> SpecialEffect
Special ..|> SpecialEffect

@enduml
