@startuml

skinparam monochrome true
hide circle
skinparam classAttributeIconSize 0

' =====================
' CARD HIERARCHY
' =====================


abstract class Card <<abstract>> {
  -name: String
  -description: String
  +Card(name: String, description: String): Card
  +getName(): String
  +getDescription(): String
  +play(row: Row): void
}

class Unit {
  -basePoints: int
  -currentPoints: int
  +Unit(name: String, description: String, points: int, modifiers: List<Modifier>): Unit
  +calculatePoints(): int
  +play(row: Row)
  +resetPoints()
  +setPoints(points: int): int
  +haveModifier(modifier: Modifier): boolean
}

abstract class Special <<abstract>> {
  +play(row: Row): void
}

abstract class Weather <<abstract>> {
  -affectedRow: RowType
  +play(owner: Player, opponent: Player): void
}

interface Modifier <<interface>> {
    +apply(row: Row)
}

class TightBond{

}

' =====================
' RELATIONSHIPS
' =====================

Card <|-- Unit
Card <|-- Special
Special <|-- Weather

Unit --> "*" Modifier
Modifier <|.. TightBond

@enduml
