@startuml

skinparam monochrome true
hide circle
skinparam classAttributeIconSize 0

    class Game {
        - player1: Player
        - player2: Player
        - currentRound: Round
        --
        + Game(player1: Player, player2: Player)
        + startNewRound(): void
        + passTurn(): void
        + isGameOver(): boolean
        + getGameWinner(): Player
        + isDraw(): boolean
    }

    class Player {
        - name: String
        - health: int
        - discardPile: DiscardPile
        - hand: Hand
        - deck: Deck
        - specialZone: SpecialZone
        - closeCombat: CloseCombat
        - ranged: Ranged
        - siege: Siege
        - hasPassed: boolean
        - roundsWon: int
        --
        + Player(name: String, health: int, deck: Deck, specialZone: SpecialZone, closeCombat: CloseCombat, ranged: Ranged, siege: Siege)
        + getDiscardPile(): DiscardPile
        + getHand(): Hand
        + calculatePoints(): int
        + playCard(card: Card, row: Row): void
        + passRound(): void
        + hasPassed(): boolean
        + resetPass(): void
        + winRound(): void
        + hasWonGame(): boolean
        + getRoundsWon(): int
        + discardAllRows(): void
    }

    class Round {
        - player1: Player
        - player2: Player
        - currentPlayer: Player
        - opponentPlayer: Player
        --
        + Round(player1: Player, player2: Player)
        + getCurrentPlayer(): Player
        + endTurn(): void
        + passTurn(): void
        + isOver(): boolean
        + getWinner(): Player
        + assignVictory(): void
        + isDraw(): boolean
    }

    Game --> Player
    Game --> Round
    Round --> Player
    Player --> Row

}
@enduml
