@startuml

skinparam monochrome true
hide circle
skinparam classAttributeIconSize 0
' =====================
' DECK & PLAYER
' =====================

' =====================
' GAME & BOARD
' =====================
class Game {
  +start()
  +playerPlayCard(card: Card)
  +playerPassRound()
}

class Board {
  +Board(player1: Player, player2: Player): Board
  +calculatePlayerPoints(player: Player): int
}

class Side {
  -player: Player
  +Side(player: Player): Side
  +placeCard(card: Card, row: RowType)
  +calculateTotalPoints(): int
  +calculateTotalPointsForRow(row: RowType): int
}

class Round {
  -roundNumber: int
  -player1Points: int
  -player2Points: int
  -currentPlayer: Player
  -opponentPlayer: Player
  +Round(player1: Player, player2: Player, titular: Player, roundNumber: int, board: Board): Round
  +nextTurn(): Player
  +currentPlayer(): Player
  +opponentPlayer(): Player
  +playerPassTurn()
  +whoWon(): Player
}

class Row {
  -cards: List<Card>
  -rowType: RowType
  +placeCard(card: Card)
  +calculateTotalPoints(): int
}

abstract class RowType <<abstract>> {
  +placeCardInRow(row: Row, card: Unit)
}

class RangedRowType extends RowType {
  +placeCardInRow(row: Row, card: Unit)
}

class CloseCombatRowType extends RowType {
  +placeCardInRow(row: Row, card: Unit)
}

class SiegeRowType extends RowType {
  +placeCardInRow(row: Row, card: Unit)
}
' =====================
' RELATIONSHIPS
' =====================

Game *-- "1..*" Round
Game *-- "1" Board

Round o-- Board

Side --> "3" Row

Row *-- RowType


Board "1" --> "2" Side


@enduml
